{
  "name": "xls-summary",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache src",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "db:push": "drizzle-kit push --config src/main/db/drizzle/drizzle.config.ts"
  },
  "dependencies": {
    "@chakra-ui/icon": "3.2.0",
    "@chakra-ui/popper": "3.1.0",
    "@chakra-ui/react-context": "2.1.0",
    "@ebay/nice-modal-react": "1.2.13",
    "@electron-toolkit/preload": "3.0.2",
    "@electron-toolkit/utils": "4.0.0",
    "@libsql/client": "0.15.15",
    "@tanstack/react-query": "5.90.10",
    "@trpc/client": "11.7.1",
    "@trpc/react-query": "11.7.1",
    "@trpc/server": "11.7.1",
    "date-fns": "4.1.0",
    "drizzle-orm": "0.44.7",
    "electron-updater": "6.6.2",
    "react-spreadsheet-import": "4.7.1",
    "trpc-electron": "0.1.2",
    "xlsx": "0.18.5",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@cspell/dict-pt-br": "2.4.2",
    "@cspell/eslint-plugin": "9.2.0",
    "@electron-toolkit/tsconfig": "2.0.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.2",
    "@typescript-eslint/eslint-plugin": "8.46.4",
    "@typescript-eslint/parser": "8.46.4",
    "@vitejs/plugin-react": "5.1.0",
    "drizzle-kit": "0.31.7",
    "electron": "39.1.2",
    "electron-builder": "26.0.12",
    "electron-vite": "4.0.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-formatter-summary": "2.0.2",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "eslint-plugin-zod-x": "1.8.2",
    "prettier": "3.6.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.4",
    "vite": "7.2.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}